SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/flowable
SPRING_DATASOURCE_USERNAME=noah_admin
SPRING_DATASOURCE_PASSWORD=ali8k2ZIwtT4

FLOWABLE_REST_APP_ADMIN_USER-ID=noah-admin
FLOWABLE_REST_APP_ADMIN_PASSWORD=1q2w3e4r
FLOWABLE_REST_APP_ADMIN_FIRST-NAME=Noah
FLOWABLE_REST_APP_ADMIN_LAST-NAME=Admin

